# Back

./: .gitignore  FitnessPlatformPPAW.sln
FitnessAPI/: FitnessAPI.csproj  Program.cs
FitnessAPI/Controllers/: AuthController.cs  ExercisesController.cs  PaymentsController.cs  SubscriptionsController.cs  UsersController.cs  WorkourPlanExercisesController.cs  WorkoutPlanExercisesController.cs  WorkoutPlansController.cs
FitnessAPI/Logs/: app-log-20250114.txt
FitnessAPI/Properties/: launchSettings.json
FitnessAPI/Properties/PublishProfiles/: FolderProfile.pubxml
FitnessMVC/: FitnessMVC.csproj  Program.cs
FitnessMVC/Controllers/: HomeController.cs  SubscriptionsController.cs  UsersController.cs
FitnessMVC/Models/: ErrorViewModel.cs
FitnessMVC/Properties/: launchSettings.json
FitnessMVC/Views/: _ViewImports.cshtml
FitnessMVC/Views/Home/: Index.cshtml
FitnessMVC/Views/Shared/: _Layout.cshtml
FitnessMVC/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarieModele/: Exercise.cs  NewModel.cs  Payment.cs  Subscription.cs  User.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs
LibrarieModele/DTOs/: AuthResponse.cs  ExerciseDTO.cs  PaymentDTO.cs  SubscriptionDTO.cs  UserDTO.cs  WorkoutPlanDTO.cs  WorkoutPlanExerciseDTO.cs
NivelAccesDate/: NivelAccesDate.csproj  Program.cs
NivelAccesDate/Accessors/: ExercisesAccessor.cs  PaymentsAccessor.cs  SubscriptionsAccessor.cs  UsersAccessor.cs  WorkoutPlanExercisesAccessor.cs  WorkoutPlansAccessor.cs
NivelAccesDate/Accessors/Abstraction/: IExercisesAccessor.cs  IPaymentsAccessor.cs  ISubscriptionsAccessor.cs  IUsersAccessor.cs  IWorkoutPlanExercisesAccessor.cs  IWorkoutPlansAccessor.cs
NivelAccesDate/Configs/: AutoMapperProfile.cs
NivelService/: AuthService.cs  ExercisesService.cs  NivelService.csproj  PaymentsService.cs  SubscriptionsService.cs  UsersService.cs  WorkoutPlanExercisesService.cs  WorkoutPlansService.cs
NivelService/Abstraction/: IAuthService.cs  IExercisesService.cs  IPaymentsService.cs  ISubscriptionsService.cs  IUsersService.cs  IWorkoutPlanExercisesService.cs  IWorkoutPlansService.cs
Repository/: FitnessDBContext.cs  Repository.csproj
Repository/Migrations/: 20241026110215_DBCreation.Designer.cs  20241026110215_DBCreation.cs  20241026110530_SeedInsert.Designer.cs  20241026110530_SeedInsert.cs  20241026115115_NewModifies.Designer.cs  20241026115115_NewModifies.cs  20241210165149_AddIsDeleted.Designer.cs  20241210165149_AddIsDeleted.cs  20241211191045_RemoveUnnecesaryIsDeleted.Designer.cs  20241211191045_RemoveUnnecesaryIsDeleted.cs  FitnessDBContextModelSnapshot.cs
